{
  "name": "eslint-config-monorepo",
  "version": "0.0.0",
  "description": " AntbyMo ESLint config monorepo",
  "private":true,
  "devDependencies": {
    "eslint": "^8.18.0"
  },
  "scripts": {
    "publish": "pnpm -r run publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntbyMo/eslint-config.git"
  },
  "keywords": [],
  "author": "AntbyMo <mozbano@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntbyMo/eslint-config/issues"
  },
  "homepage": "https://github.com/AntbyMo/eslint-config#readme"
}
